# Adds $1 to path. If $2 == after then $1 is added to the end of the path
pathadd() {
    local newelement=${1%/}
    if ! echo $PATH | grep -E -q "(^|:)$newelement($|:)" ; then
        if [ "$2" = "after" ] ; then
            PATH="$PATH:$newelement"
        else
            PATH="$newelement:$PATH"
        fi
    fi
}

# NOTE: these end up in reverse order in $PATH!
for p in usr/lib/postgresql/9.5/bin python/bin usr/bin bin; do
    pathadd $HOME/$p
done
